deploy.ant.properties.file=C:\\Users\\randr\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\randr\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
